#Problem 8:
#Check if a Substring is Present in a Given String
#Given two strings, check if s1 is there in s2.

#Examples:

#Input : s1 = "test" s2="this is testing"
#Output : yes

def isSubstring(s1, s2):
    M = len(s1)
    N = len(s2)


    for i in range(N - M + 1):


        for j in range(M):
            if (s2[i + j] != s1[j]):
                break

        if j + 1 == M:
            return i

    return -1



if __name__ == "__main__":
    s1 = input("Enter the substring :")
    s2 =input("Enter the string :")
    res = isSubstring(s1, s2)
    if res == -1:
        print("No")
    else:
        print("Yes")